{
  "FileVersion": 3,
  "Version": 3,
  "VersionName": "1.1.1",
  "FriendlyName": "Logic Driver - Dialogue",
  "Description": "Create a dialogue system using state machines.",
  "Category": "Editor",
  "CreatedBy": "Recursoft",
  "CreatedByURL": "https://recursoft.net/",
  "DocsURL": "https://recursoft.net/logicdriver",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/9d8db9962594400988f8ddd3fb83cd88",
  "SupportURL": "https://recursoft.net/logicdriver",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": true,
  "Modules": [
    {
      "Name": "SMDialogue",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    }
  ],
  "Plugins": [
    {
      "Name": "SMSystem",
      "Enabled": true
    }
  ]
}
